{
    "test" : {
        "_CMT_": "Заглушка",
        "#VARS":{"URI":{"mark":"#{URI}","default":""},"lang":{"mark":"#{lang}","default":"RU"}},
        "#TXT":""
    },
    "pq1" : {
        "_CMT_": "Список контрактных требований. Страница /analytics/p1.php",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"SELECT ?doc ?doc_lbl ?docname_lbl (count(DISTINCT ?txt) AS ?cnt) ((?cnt - count(?ver_lbl)) AS ?cnt2) {
                    ?txt a onto:Requirement .
                    ?txt onto:hasVersion ?ver .
                    ?ver onto:latestVersion xs:true .
                    ?txt onto:isCreatedIn ?doc .
                    ?doc a onto:TZ .
                    ?doc rdfs:label ?doc_lbl .
                    ?doc onto:hasAttribute ?att .
                    ?att a onto:DocumentName .
                    ?att onto:hasAttributeValue ?val .
                    ?val rdfs:label ?docname_lbl .
                    OPTIONAL { ?ver rdfs:label ?ver_lbl . } .
                } GROUP BY ?doc ?doc_lbl ?docname_lbl ORDER BY ?doc_lbl"
    },
    "pq2" : {
        "_CMT_": "Список требований NTD. Страница /analytics/p1.php",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"SELECT ?doc ?doc_lbl ?docname_lbl (count(?txt) AS ?cnt) ((?cnt - count(?ver_lbl)) AS ?cnt2) {
                    ?txt a onto:Requirement .
                    ?txt onto:hasVersion ?ver .
                    ?ver onto:latestVersion xs:true .
                    ?ver onto:isFromDoc ?doc .
                    ?doc a onto:RegulatoryDocument .
                    ?doc rdfs:label ?doc_lbl .
                    ?doc onto:hasAttribute ?att .
                    ?att a onto:DocumentName .
                    ?att onto:hasAttributeValue ?val .
                    ?val rdfs:label ?docname_lbl .
                    OPTIONAL { ?ver rdfs:label ?ver_lbl . } .
                } GROUP BY ?doc ?doc_lbl ?docname_lbl ORDER BY ?doc_lbl"
    },
    "contracts_reqs_cnt" : {
        "_CMT_": "Определяет количество требований по контракту. Страница /analytics.php",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"select (count(distinct ?txt) AS ?cnt) {
                    ?doc a onto:TZ .
                    ?txt onto:isCreatedIn ?doc .
                    ?txt a onto:Requirement .
                    ?txt onto:hasVersion ?ver .
                    ?ver onto:latestVersion xs:true .
                }"
    },
    "normdoc_reqs_cnt" : {
        "_CMT_": "Определяет количество требований STUK. Страница /analytics.php",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"select (count(distinct ?txt) AS ?cnt) {
                    ?doc a onto:RegulatoryDocument .
                    ?ver onto:isFromDoc ?doc .
                    ?ver onto:latestVersion xs:true .
                    ?txt onto:hasVersion ?ver .
                    ?txt a onto:Requirement .
                }"
    },
    "adlas_reqs_cnt" : {
        "_CMT_": "Определяет количество требований ADLAS. Страница /analytics.php",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"select (count(distinct ?txt) AS ?cnt) {
                    ?doc a onto:ADLAS_Document .
                    ?txt onto:isFromDoc ?doc .
                    ?txt a onto:Requirement .
                }"
    },
    "total_reqs_cnt" : {
        "_CMT_": "Определяет общее количество требований. Страница /analytics.php",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"select (count(distinct ?txt) AS ?cnt) {
                    ?doc rdf:type ?doctype FILTER (?doctype = onto:TZ || ?doctype = onto:RegulatoryDocument) .
                    ?ver onto:isFromDoc ?doc .
                    ?ver onto:latestVersion xs:true .
                    ?txt onto:hasVersion ?ver .
                    ?txt a onto:Requirement .
                }"
    },
    "notallocated_reqs_cnt" : {
        "_CMT_": "Определяет количество нераспределенных требований. Страница /analytics.php",
        "#VARS":{},
        "#TXT":"select (count(distinct ?item) as ?stuk)  {
                    ?item a onto:Requirement .
                    Optional {?item onto:hasReqImplementer ?company } . filter(!bound(?company))
                    ?item onto:hasVersion ?ver .
                    ?ver onto:latestVersion xs:true .
                    ?ver onto:isFromDoc ?doc .
                    ?doc a onto:TZ .
                }"
    },
    "reqs_changes" : {
        "_CMT_": "Список изменений требований",
        "#VARS":{},
        "#TXT":"Select ?item_lbl ?val_old ?val_new ?doc_lbl {
                    ?item onto:hasVersion ?ver_new .
                    ?ver_new onto:value ?val_new .
                    ?ver_new onto:latestVersion xs:true .
                    ?ver_new onto:isFromDoc/rdfs:label ?doc_lbl .
                    ?item onto:hasVersion ?ver . filter (?ver != ?ver_new )
                    ?ver onto:value ?val_old .
                    {
                        select ?item ?item_lbl (count(?itemver) as ?cnt ) {
                            ?typ rdfs:subClassOf onto:TextItem .
                            ?item a ?typ .
                            ?item onto:hasVersion ?itemver .
                            ?item rdfs:label ?item_lbl .
                        } group by ?item ?item_lbl having (?cnt > 1)}
                } order by ?item_lbl"
    },
    "contractors" : {
        "_CMT_": "Список исполнителей для раздела 2 аналитики. Распределение требований по исполнителям, с указанием контрактынх и требований STUK. Страница /analytics.php",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"select distinct ?company ?company_lbl ?company_cls (count(distinct ?item2) as ?contract) {
                    ?item2 a onto:Requirement .
                    ?item2 onto:hasReqImplementer ?company .
                    ?company rdf:type ?company_cls .
                    ?company rdfs:label ?company_lbl .
                    ?item2 onto:hasVersion ?ver2 .
                    ?ver2 onto:latestVersion xs:true .
                    ?ver2 onto:isFromDoc ?doc2 .
                    ?doc2 a onto:TZ .
                } group by ?company ?company_lbl ?company_cls order by ?company_lbl"
    },
    "contra_stat_contr" : {
        "_CMT_": "Распределение требований по контракту по исполнителям. Страница /analytics/p2.php",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"select distinct ?company ?company_lbl ?company_cls ?doc ?doc_lbl ?doc_cls ?doc_name (count(distinct ?item) as ?cnt)
                {
                  ?item a onto:Requirement .
                  ?item onto:hasReqImplementer ?company .
                  ?company rdfs:label ?company_lbl  .
                  ?company rdf:type ?company_cls .
                  ?item onto:hasVersion ?ver .
                  ?ver onto:latestVersion xs:true .
                  ?ver onto:isFromDoc ?doc .
                  ?doc a onto:TZ .
                  ?doc rdfs:label ?doc_lbl .
                  ?doc rdf:type ?doc_cls .
                  ?doc onto:hasAttribute ?att .
                  ?att a onto:DocumentName .
                  ?att onto:hasAttributeValue ?attval .
                  ?attval rdfs:label ?doc_name  .
                } group by ?company ?company_lbl ?company_cls ?doc ?doc_lbl ?doc_cls ?doc_name order by ?company_lbl"
    },
    "p2q1" : {
        "_CMT_": "Распределение требований по главам. Страница /analytics/p2.php",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"select distinct ?doc ?doc_lbl ?doc_cls ?docname (count(?item) as ?stuk)  {
                        ?item a onto:Requirement .
                        Optional {?item onto:hasReqImplementer ?company } . filter(!bound(?company))
                        ?item onto:hasVersion ?ver .
                        ?ver onto:latestVersion xs:true .
                        ?ver onto:isFromDoc ?doc .
                        ?doc a onto:TZ .
                        ?doc rdfs:label ?doc_lbl .
                        ?doc onto:hasAttribute ?att .
                        ?att a onto:DocumentName .
                        ?doc a ?doc_cls .
                        ?att onto:hasAttributeValue ?attval .
                        ?attval rdfs:label ?docname .
                } group by ?doc ?doc_lbl ?doc_cls ?docname order by ?doc_lbl"
    },
    "p3q1" : {
        "_CMT_": "Трассировка требований по исполнителям и документам. Страница /analytics/p3.php",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"SELECT DISTINCT ?company ?company_lbl ?company_cls ?total_doc ?total_ver_doc ?total_traced_doc ?total_req ?total_traced_req {
                    ?company rdf:type ?company_cls .
                    ?company rdfs:label ?company_lbl .
                    {
                        SELECT ?company (count(DISTINCT ?item) as ?total_req) {
                            ?item onto:hasReqImplementer ?company .
                            ?item onto:hasVersion ?ver .
                            ?ver onto:latestVersion xs:true .
                            ?ver onto:isFromDoc ?doc .
                            ?item a onto:Requirement .
                        }  GROUP BY ?company
                    }
                    Optional {
                        SELECT ?company (count(DISTINCT ?prdoc) as ?total_doc) {
                            ?prdoc onto:madeBy ?company .
                            ?prdoc a ?cls .
                        }  GROUP BY ?company
                    } .
                    Optional {
                        SELECT ?company (count(DISTINCT ?prdoc) as ?total_ver_doc) {
                            ?prdoc onto:madeBy ?company .
                            ?prdoc a ?cls .
                            ?prdoc onto:hasVersion ?prdocver .
                        }  GROUP BY ?company
                    } .
                    Optional {
                        SELECT ?company (count (DISTINCT ?doc) as ?total_traced_doc) (count (DISTINCT ?item) as ?total_traced_req) {
                            ?doc onto:madeBy ?company .
                            ?doc a ?cls .
                            ?doc onto:hasVersion ?docv .
                            ?docv onto:latestVersion xs:true .
                            ?ver onto:isTracedTo ?docv .
                            ?item onto:hasVersion ?ver .
                            ?ver onto:latestVersion xs:true .
                            ?item rdf:type onto:Requirement .
                        } GROUP BY ?company
                    } .
                } ORDER BY ?company_lbl"
    },
    "more_verifydocs" : {
        "_CMT_": "Сводная аналитика. Расширенная экспертиза документов. Страница /analytics/verifieddocs",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"select ?tz_lbl (count(distinct ?item) as ?total_req ) (count(distinct ?ver) as ?treced_req )  (count(distinct ?plan) as ?doc_planned) (count(distinct ?rslt) as ?doc_fact) (count(distinct ?s) as ?accepted) {
                    ?tz a onto:TZ .
                    ?tz rdfs:label ?tz_lbl .
                    ?item onto:isCreatedIn ?tz .
                    Optional {?item onto:hasVersion ?ver .
                    ?ver onto:isTracedTo ?docver .}
                    Optional {?tz onto:hasDocumentationPlan/onto:hasRecord/onto:hasPlanResult ?plan . }
                    Optional {?tz onto:hasDocumentationPlan/onto:hasRecord/onto:hasWorkResult ?rslt . }
                    Optional {?tz onto:hasDocumentationPlan/onto:hasRecord/onto:hasWorkResult/onto:hasVersion/onto:hasRecordOfVerification/onto:hasAttribute ?s .
                    ?s a onto:Verification .
                    ?s onto:hasAttributeValue/rdfs:label \"принят\" . }
                } group by ?tz_lbl order by ?tz_lbl"
    },
    "reqs_accepted_not_accepted" : {
        "_CMT_": "Запрос возвращает количество требований Contract/STUK: принятые или не принятые, в зависимости от переменных. Страница /analytics.php",
        "#VARS":{"state":{"mark":"#{state}","default":"YES"},"type":{"mark":"#{type}","default":"onto:TZ"}},
        "#TXT":"select (count(distinct ?reqver ) as ?cnt) {
                    ?s a onto:DocVerificationReportSection .
                    ?s onto:hasAttribute ?s_att .
                    ?s_att a onto:Verification .
                    ?s_att onto:hasAttributeValue ?s_attval .
                    ?s_attval rdfs:label ?status . filter regex(?status, \"#{state}\")
                    ?reqver onto:hasSectionOfVerification ?s .
                    ?reqver onto:latestVersion xs:true .
                    ?reqver onto:isFromDoc ?doc .
                    ?doc a #{type} .
                }"
    },
    "reqs_in_progress" : {
        "_CMT_": "Запрос возвращает количество требований Contract/STUK: принятые или не принятые, в зависимости от переменных. Страница /analytics.php",
        "#VARS":{"state":{"mark":"#{state}","default":"DELAY"},"type":{"mark":"#{type}","default":"onto:TZ"}},
        "#TXT":"select (count(distinct ?reqver ) as ?cnt) {
                    {
                        ?reqver onto:isTracedTo ?projdoc .
                        ?req onto:hasVersion ?reqver .
                        ?req a onto:Requirement .
                        ?reqver onto:isFromDoc ?doc .
                        ?doc a #{type} .
                    }  union {
                        ?s a onto:DocVerificationReportSection .
                        ?reqver onto:hasSectionOfVerification ?s .
                        ?req onto:hasVersion ?reqver .
                        ?req a onto:Requirement .
                        ?reqver onto:isFromDoc ?doc .
                        ?doc a #{type}.
                        ?s onto:hasAttribute ?s_att .
                        ?s_att a onto:Verification .
                        ?s_att onto:hasAttributeValue ?s_attval .
                        ?s_attval rdfs:label ?status . filter regex(?status, \"#{state}\")
                    }
                }"
    },
    "DocVerM_plan" : {
        "_CMT_": "Запрос возвращает количество документов по управлению проектом. Страница /analytics.php",
        "#VARS":{},
        "#TXT":"select (count (distinct ?doc) as ?accepted_doc) {
                    ?doc onto:madeBy ?compn .
                    ?doc rdfs:label ?doc_lbl .
                    ?doc a ?class.
                }"
    },
    "DocVerM_accept" : {
        "_CMT_": "Запрос возвращает количество документов по управлению проектом - принятые. Страница /analytics.php",
        "#VARS":{},
        "#TXT":"select (count (distinct ?doc) as ?accepted_doc)  {
                    ?docver onto:hasRecordOfVerification ?rec .
                    ?doc onto:hasVersion ?docver .
                    ?rec onto:hasAttribute ?att .
                    ?att a onto:Verification .
                    ?att onto:hasAttributeValue ?val .
                    ?val rdfs:label ?val_lbl filter regex(?val_lbl, \"принят\", \"i\" ) .
                }"
    },
    "DocVerM_noaccept" : {
        "_CMT_": "Запрос возвращает количество документов по управлению проектом - не принятые. Страница /analytics.php",
        "#VARS":{},
        "#TXT":"select (count (distinct ?doc) as ?accepted_doc)  {
                    ?docver onto:hasRecordOfVerification ?rec .
                    ?docver a onto:DocumentVersion .
                    ?doc onto:hasVersion ?docver .
                    ?rec onto:hasAttribute ?att .
                    ?att a onto:Verification .
                    ?att onto:hasAttributeValue ?val .
                    ?val rdfs:label ?val_lbl filter( !regex(?val_lbl, \"отложен\", \"i\" )) .
                }"
    },
    "DocVerM_work" : {
        "_CMT_": "Запрос возвращает количество документов по управлению проектом - в работе. Страница /analytics.php",
        "#VARS":{},
        "#TXT":"select (count (distinct ?doc) as ?docs_in_progress) {
                    ?doc onto:hasVersion ?docv .
                    ?doc a onto:ProjectManagementDocument .
                }"
    },
    "DocVerE_plan" : {
        "_CMT_": "Запрос возвращает количество документов по проектно-конструкторской документации. Страница /analytics.php",
        "#VARS":{},
        "#TXT":"select (count (distinct ?doc) as ?accepted_doc) {
                    ?doc a onto:DesignDocument.
                    ?doc rdfs:label ?doc_lbl .
                }"
    },
    "DocVerE_accept" : {
        "_CMT_": "Запрос возвращает количество документов по проектно-конструкторской документации - принятые. Страница /analytics.php",
        "#VARS":{},
        "#TXT":"select (count (distinct ?doc) as ?accepted_doc)  {
                    ?docver onto:hasRecordOfVerification ?rec .
                    ?doc onto:hasVersion ?docver .
                    ?doc a onto:DesignDocument.
                    ?rec onto:hasAttribute ?att .
                    ?att a onto:Verification .
                    ?att onto:hasAttributeValue ?val .
                    ?val rdfs:label ?val_lbl filter regex(?val_lbl, \"Approved\", \"i\" ) .
                }"
    },
    "DocVerE_noaccept" : {
        "_CMT_": "Запрос возвращает количество документов по проектно-конструкторской документации - не принятые. Страница /analytics.php",
        "#VARS":{},
        "#TXT":"select (count (distinct ?doc) as ?accepted_doc)  {
                    ?docver onto:hasRecordOfVerification ?rec .
                    ?doc onto:hasVersion ?docver .
                    ?doc a onto:DesignDocument.
                    ?rec onto:hasAttribute ?att .
                    ?att a onto:Verification .
                    ?att onto:hasAttributeValue ?val .
                    ?val rdfs:label ?val_lbl filter( !regex(?val_lbl, \"Approved\", \"i\" )) .
                }"
    },
    "DocVerE_work" : {
        "_CMT_": "Запрос возвращает количество документов по проектно-конструкторской документации - в работе. Страница /analytics.php",
        "#VARS":{},
        "#TXT":"select (count (distinct ?doc) as ?docs_in_progress) {
                    ?doc onto:hasVersion ?docv .
                    ?doc a onto:DesignDocument .
                }"
    },
    "trace_reqs_plan" : {
        "_CMT_": "Запрос возвращает количество оттрассированных требований по плану. Страница /analytics.php",
        "#VARS":{"DC":{"mark":"#{DC}","default":""}},
        "#TXT":"select ( count(distinct ?item) as ?plan)   where {
                    ?doc a #{DC}  .
                    ?item a onto:Requirement .
                    ?item onto:hasVersion ?itemver .
                    ?itemver onto:isFromDoc ?doc .
                    ?itemver onto:latestVersion xs:true .
                }"
    },
    "trace_reqs_fact" : {
        "_CMT_": "Запрос возвращает количество оттрассированных требований по факту. Страница /analytics.php",
        "#VARS":{"DC":{"mark":"#{DC}","default":""}},
        "#TXT":"SELECT (COUNT(DISTINCT ?item) as?fact){
                    ?ver onto:isTracedTo ?docv .
                    ?docv onto:latestVersion xsd:true .
                    ?ver onto:latestVersion xsd:true .
                    ?item onto:hasVersion ?ver .
                    ?item a onto:Requirement .
                    ?item onto:isCreatedIn ?sdoc .
                    ?sdoc a #{DC} .
                }"
    },
    "docs_tracing" : {
        "_CMT_":"Запрос возвращает таблицу с оттрасированных документов по типу. Страница /analytics.php",
        "#VARS":{},
        "#TXT":"select ?class_lbl (count (distinct ?doc) as ?accepted_doc) (count (distinct ?docver) as ?traced_doc) {
                    ?doc onto:madeBy ?compn .
                    ?doc rdfs:label ?doc_lbl .
                    ?doc a ?class.
                    Optional {?class rdfs:label ?class_lbl .}
                    Optional {?doc onto:hasVersion ?docver .
                    ?docver onto:latestVersion xs:true .
                    ?reqver onto:isTracedTo ?docver . } 
                } group by ?class_lbl order by ?class_lbl"
    }
}
