{
    "reqs_by_topic" : {
        "_CMT_": "Заглушка",
        "#VARS":{"URI":{"mark":"#{URI}","default":""},"lang":{"mark":"#{lang}","default":"RU"}},
        "#TXT":"select ?tema_lbl (count(distinct ?item) as ?total_req ) (count(distinct ?org) as ?companies) (count(distinct ?ver) as ?traced_req) (count(distinct ?sec) as ?verified) {
                    ?tema a onto:Topic .
                    ?tema onto:hasAttributeValue/rdfs:label ?tema_lbl .
                    ?tz onto:hasAttribute ?tema .
                    ?item onto:isCreatedIn ?tz .
                    ?item a onto:Requirement .
                    ?item onto:hasReqImplementer ?org .
                    Optional {?item onto:hasVersion ?ver .
                    ?ver onto:isTracedTo ?docver .
                    ?docver rdfs:label ?docver_lbl .}
                    Optional {?item onto:hasVersion ?ver2 .
                    ?ver2 onto:hasSectionOfVerification ?sec .
                    ?sec onto:hasAttribute ?s_att .
                    ?s_att a onto:Verification .
                    ?s_att onto:hasAttributeValue/rdfs:label ?ver_val . }
                } group by ?tema_lbl"
    },
    "reqs_by_topic_total" : {
        "_CMT_": "по всеЗаглушкам требованиям",
        "#VARS":{"URI":{"mark":"#{URI}","default":""},"lang":{"mark":"#{lang}","default":"RU"}},
        "#TXT":"select ?tema_lbl (count(distinct ?item) as ?total_req ) {
                    ?tema a onto:Topic .
                    ?tema onto:hasAttributeValue/rdfs:label ?tema_lbl .
                    ?tz onto:hasAttribute ?tema .
                    ?item onto:isCreatedIn ?tz .
                    ?item a onto:Requirement .
                } group by ?tema_lbl"
    },
    "reqs_by_topic_traced" : {
        "_CMT_": "Статистика. График распределение по темам по оттрасированным требованиям",
        "#VARS":{"URI":{"mark":"#{URI}","default":""},"lang":{"mark":"#{lang}","default":"RU"}},
        "#TXT":"select ?tema_lbl (count(distinct ?ver) as ?traced_req)  {
                    ?tema a onto:Topic .
                    ?tema onto:hasAttributeValue/rdfs:label ?tema_lbl .
                    ?tz onto:hasAttribute ?tema .
                    ?item onto:isCreatedIn ?tz .
                    ?item a onto:Requirement .
                    Optional {?item onto:hasVersion ?ver .
                    ?ver onto:isTracedTo ?docver .
                    ?docver rdfs:label ?docver_lbl .}
                } group by ?tema_lbl"
    },
    "reqs_by_topic_verified" : {
        "_CMT_": "Статистика. График распределение по темам по верифицированным требованиям",
        "#VARS":{"URI":{"mark":"#{URI}","default":""},"lang":{"mark":"#{lang}","default":"RU"}},
        "#TXT":"select ?tema_lbl  (count(distinct ?sec) as ?verified) {
                    ?tema a onto:Topic .
                    ?tema onto:hasAttributeValue/rdfs:label ?tema_lbl .
                    ?tz onto:hasAttribute ?tema .
                    ?item onto:isCreatedIn ?tz .
                    ?item a onto:Requirement .
                    ?item onto:hasReqImplementer ?org .
                    Optional {?item onto:hasVersion ?ver2 .
                    ?ver2 onto:hasSectionOfVerification ?sec .
                    ?sec onto:hasAttribute ?s_att .
                    ?s_att a onto:Verification .
                    ?s_att onto:hasAttributeValue/rdfs:label ?ver_val . }
                } group by ?tema_lbl"
    },
    "reqs_by_topic_orgs" : {
        "_CMT_": "Статистика. График распределение по темам по организациям",
        "#VARS":{"URI":{"mark":"#{URI}","default":""},"lang":{"mark":"#{lang}","default":"RU"}},
        "#TXT":"select ?tema_lbl (count(distinct ?org) as ?companies) {
                    ?tema a onto:Topic .
                    ?tema onto:hasAttributeValue/rdfs:label ?tema_lbl .
                    ?tz onto:hasAttribute ?tema .
                    ?item onto:isCreatedIn ?tz .
                    ?item a onto:Requirement .
                    ?item onto:hasReqImplementer ?org .
                } group by ?tema_lbl"
    },
    "reqs_by_topic_pdocs" : {
        "_CMT_": "Статистика. График распределение по темам по отчетным документам",
        "#VARS":{"URI":{"mark":"#{URI}","default":""},"lang":{"mark":"#{lang}","default":"RU"}},
        "#TXT":"select ?tema_lbl  (count(distinct ?rslt) as ?doc_planned) {
                    ?tema a onto:Topic .
                    ?tema onto:hasAttributeValue/rdfs:label ?tema_lbl .
                    ?tz onto:hasAttribute ?tema .
                    ?item onto:isCreatedIn ?tz .
                    ?item a onto:Requirement .
                    Optional {?tz onto:hasDocumentationPlan ?docplan .
                    ?docplan onto:hasRecord/onto:hasPlanResult ?rslt .}
                } group by ?tema_lbl"
    },
    "reqs_by_topic_wdocs" : {
        "_CMT_": "Статистика. График распределение по темам по разработанным документам",
        "#VARS":{"URI":{"mark":"#{URI}","default":""},"lang":{"mark":"#{lang}","default":"RU"}},
        "#TXT":"select ?tema_lbl  (count(distinct ?rslt) as ?work_doc) {
                    ?tema a onto:Topic .
                    ?tema onto:hasAttributeValue/rdfs:label ?tema_lbl .
                    ?tz onto:hasAttribute ?tema .
                    ?item onto:isCreatedIn ?tz .
                    ?item a onto:Requirement .
                    Optional {?tz onto:hasDocumentationPlan ?docplan .
                    ?docplan onto:hasRecord/onto:hasWorkResult ?rslt . }
                } group by ?tema_lbl"
    },
    "reqs_by_orgs" : {
        "_CMT_": "Распределение требований по исполнителям",
        "#VARS":{"URI":{"mark":"#{URI}","default":""},"lang":{"mark":"#{lang}","default":"RU"}},
        "#TXT":"select distinct ?org_lbl (count(distinct ?item) as ?total_req ) (count(distinct ?ver) as ?traced_req) (count(distinct ?sec) as ?verified) (count(distinct ?prdoc) as ?planned_doc ) (count(distinct ?namew_val) as ?work_doc ) {                                               
                    ?item a onto:Requirement .
                    ?item onto:hasReqImplementer ?org .
                    ?org rdfs:label ?org_lbl . 
                    Optional {?item onto:hasVersion ?ver .
                    ?ver onto:isTracedTo ?docver .
                    ?docver rdfs:label ?docver_lbl .}
                    Optional {?item onto:hasVersion ?ver2 .
                    ?ver2 onto:hasSectionOfVerification ?sec .
                    ?sec onto:hasAttribute ?s_att .
                    ?s_att a onto:Verification .
                    ?s_att onto:hasAttributeValue/rdfs:label ?ver_val . }
                    Optional {?prdoc onto:hasContractor ?org .
                    ?prdoc a ?prdoc_cls . filter(?prdoc_cls != onto:TZ ) }
                    Optional {?wdoc onto:madeBy ?org .
                    ?wdoc onto:hasAttribute ?namew .
                    ?namew a onto:DocumentName .
                    ?namew onto:hasAttributeValue ?namew_val .
                    ?wdoc rdfs:label ?wdoc_lbl .}
                } group by ?org_lbl ORDER BY ?org_lbl"
    },
    "reqs_by_orgs_total" : {
        "_CMT_": "Статистика. График. распределение всех требований по организациям",
        "#VARS":{"URI":{"mark":"#{URI}","default":""},"lang":{"mark":"#{lang}","default":"RU"}},
        "#TXT":"select distinct ?org_lbl (count(distinct ?item) as ?total_req ) {
                    ?item a onto:Requirement .
                    ?item onto:hasReqImplementer ?org .
                    ?org rdfs:label ?org_lbl .
                } group by ?org_lbl ORDER BY ?org_lbl"
    },
    "reqs_by_orgs_traced" : {
        "_CMT_": "Статистика. График. распределение оттрасированных требований по организациям",
        "#VARS":{"URI":{"mark":"#{URI}","default":""},"lang":{"mark":"#{lang}","default":"RU"}},
        "#TXT":"select distinct ?org_lbl (count(distinct ?ver) as ?traced_req)  {
                    ?item a onto:Requirement .
                    ?item onto:hasReqImplementer ?org .
                    ?org rdfs:label ?org_lbl .
                    Optional { ?item onto:hasVersion ?ver .
                    ?ver onto:isTracedTo ?docver .
                    ?docver rdfs:label ?docver_lbl . }
                } group by ?org_lbl ORDER BY ?org_lbl"
    },
    "reqs_by_orgs_verified" : {
        "_CMT_": "Статистика. График. распределение верифицированных требований по организациям",
        "#VARS":{"URI":{"mark":"#{URI}","default":""},"lang":{"mark":"#{lang}","default":"RU"}},
        "#TXT":"select distinct ?org_lbl (count(distinct ?sec) as ?verified) {
                    ?item a onto:Requirement .
                    ?item onto:hasReqImplementer ?org .
                    ?org rdfs:label ?org_lbl .
                    Optional {?item onto:hasVersion ?ver2 .
                    ?ver2 onto:hasSectionOfVerification ?sec .
                    ?sec onto:hasAttribute ?s_att .
                    ?s_att a onto:Verification .
                    ?s_att onto:hasAttributeValue/rdfs:label ?ver_val . }
                } group by ?org_lbl ORDER BY ?org_lbl"
    },
    "reqs_by_orgs_pdocs" : {
        "_CMT_": "Статистика. График. распределение требований по отчетным документам по организациям",
        "#VARS":{"URI":{"mark":"#{URI}","default":""},"lang":{"mark":"#{lang}","default":"RU"}},
        "#TXT":"select distinct ?org_lbl (count(distinct ?prdoc) as ?planned_doc ) {
                    ?item a onto:Requirement .
                    ?item onto:hasReqImplementer ?org .
                    ?org rdfs:label ?org_lbl .
                    Optional {?prdoc onto:hasContractor ?org .
                    ?prdoc a ?prdoc_cls . filter(?prdoc_cls != onto:TZ )}
                } group by ?org_lbl ORDER BY ?org_lbl"
    },
    "reqs_by_orgs_wdocs" : {
        "_CMT_": "Статистика. График. распределение требований по разработанным документам по организациям",
        "#VARS":{"URI":{"mark":"#{URI}","default":""},"lang":{"mark":"#{lang}","default":"RU"}},
        "#TXT":"select distinct ?org_lbl (count(distinct ?namew_val) as ?work_doc ) {
                    ?item a onto:Requirement .
                    ?item onto:hasReqImplementer ?org .
                    ?org rdfs:label ?org_lbl .
                    Optional {?wdoc onto:madeBy ?org .
                    ?wdoc onto:hasAttribute ?namew .
                    ?namew a onto:DocumentName .
                    ?namew onto:hasAttributeValue ?namew_val .
                    ?wdoc rdfs:label ?wdoc_lbl .}
                } group by ?org_lbl ORDER BY ?org_lbl"
    },
    "req_cats" : {
        "_CMT_": "Заглушка",
        "#VARS":{"URI":{"mark":"#{URI}","default":""},"lang":{"mark":"#{lang}","default":"RU"}},
        "#TXT":"select distinct ?category (count(?ver) as ?reqs ) {
                    ?item a onto:Requirement .
                    ?item onto:hasVersion ?ver .
                    Optional {
                    ?ver onto:hasAttribute ?att .
                    ?att a onto:RequirementsCategory .
                    ?att onto:hasAttributeValue/rdfs:label ?category . }
                    {select (count(?item) as ?total ) {?item a onto:Requirement .} }
                } group by ?category"
    }
}