{
    "export_contract_reqs" : {
        "_CMT_": "Выгрузка всех контрактных требований",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"SELECT ?Chapter ?seq ?Object_Number ?TypeOfText ?ObjectIdentifier ?Text_EN ?Text_RU ?ReqVersion {
                    ?item onto:hasVersion ?ver .
                    ?item rdfs:label ?ObjectIdentifier .
                    ?ver onto:latestVersion xs:true .
                    ?ver onto:value ?ReqVersion .
                    ?ver a onto:TextItemVersion .
                    ?ver rdf:type ?ver_cls .
                    OPTIONAL{
                        ?ver onto:hasAttribute ?att_s .
                        ?att_s onto:hasAttributeValue ?s_val .
                        ?att_s a onto:SequenceNumber .
                        ?s_val onto:value ?seq .
                    }
                    OPTIONAL{
                        ?ver onto:hasAttribute ?att_dbs .
                        ?att_dbs onto:hasAttributeValue ?dbs_val .
                        ?att_dbs a onto:DBS .
                        ?dbs_val onto:value ?Object_Number .
                    }
                    ?ver onto:isFromDoc ?doc  .
                    ?doc rdfs:label ?Chapter .
                    ?doc a onto:TZ  .
                    ?item a ?TypeOfText .
                    ?ver rdfs:label ?Text_EN . FILTER langMatches(lang(?Text_EN), \"en\") .
                    OPTIONAL { ?ver rdfs:label ?Text_RU . FILTER langMatches(lang(?Text_RU), \"ru\") . }
                } ORDER BY ?Chapter ?seq"
    }
}