{
    "test" : {
        "_CMT_": "Заглушка",
        "#VARS":{"URI":{"mark":"#{URI}","default":""},"lang":{"mark":"#{lang}","default":"RU"}},
        "#TXT":""
    },
    "req_vers" : {
        "_CMT_": "Список требований с версиями",
        "#VARS":{"URI":{"mark":"#{URI}","default":""},"lang":{"mark":"#{lang}","default":"RU"}},
        "#TXT":"select distinct ?item_lbl ?ver_val {
                    ?item a onto:Requirement .
                    ?item rdfs:label ?item_lbl .
                    ?item onto:hasVersion ?ver .
                    ?ver onto:latestVersion xs:true .
                    ?ver onto:value ?ver_val .
                }"
    },
    "orgs" : {
        "_CMT_": "Список организаций",
        "#VARS":{"URI":{"mark":"#{URI}","default":""},"lang":{"mark":"#{lang}","default":"RU"}},
        "#TXT":"select distinct ?org_lbl {
                    ?org a onto:Organization .
                    ?org rdfs:label ?org_lbl .
                }"
    },
    "docs" : {
        "_CMT_": "Список документов",
        "#VARS":{"URI":{"mark":"#{URI}","default":""},"lang":{"mark":"#{lang}","default":"RU"}},
        "#TXT":"select distinct ?doc_lbl ?typedoc {
                    ?typedoc rdfs:subClassOf+ onto:Document .
                    ?doc a ?typedoc .
                    ?doc rdfs:label ?doc_lbl .
                } order by ?doc_lbl"
    },
    "list_tz" : {
        "_CMT_": "Список технических заданий",
        "#VARS":{"URI":{"mark":"#{URI}","default":""},"lang":{"mark":"#{lang}","default":"RU"}},
        "#TXT":"select distinct ?doc_lbl {
                    ?doc a onto:TZ .
                    ?doc rdfs:label ?doc_lbl .
                } order by ?doc_lbl"
    },
    "list_reg" : {
        "_CMT_": "Список нормативной документации",
        "#VARS":{"URI":{"mark":"#{URI}","default":""},"lang":{"mark":"#{lang}","default":"RU"}},
        "#TXT":"select distinct ?doc_lbl {
                    ?doc a onto:RegulatoryDocument .
                    ?doc rdfs:label ?doc_lbl .
                } order by ?doc_lbl"
    },
    "req_cats" : {
        "_CMT_": "Список категорий требований",
        "#VARS":{"URI":{"mark":"#{URI}","default":""},"lang":{"mark":"#{lang}","default":"RU"}},
        "#TXT":"select distinct ?category {
                    ?item a onto:Requirement .
                    ?item onto:hasVersion ?ver .
                    ?ver onto:hasAttribute ?att .
                    ?att a onto:RequirementsCategory .
                    ?att onto:hasAttributeValue/rdfs:label ?category .
                }"
    },
    "doc_types" : {
        "_CMT_": "Список типов документов",
        "#VARS":{"URI":{"mark":"#{URI}","default":""},"lang":{"mark":"#{lang}","default":"RU"}},
        "#TXT":"select distinct ?org_lbl {
                    ?doc rdfs:subClassOf+ onto:Document .
                    ?doc rdfs:label ?org_lbl .
                }"
    },
    "text_types" : {
        "_CMT_": "Список типов фрагментов текстов",
        "#VARS":{"URI":{"mark":"#{URI}","default":""},"lang":{"mark":"#{lang}","default":"RU"}},
        "#TXT":"select distinct ?org_lbl {
                    ?doc rdfs:subClassOf+ onto:TextItem .
                    ?doc rdfs:label ?org_lbl .
                }"
    }
}