{
    "list":{
        "_CMT_":"Список терминов глоссария начинающихся на определенный символ. Страница /glossary.php",
        "#VARS":{"term":{"mark":"#{term}","default":"^[0-9]"}},
        "#TXT":"select ?term ?term_cls ?term_lbl {
                    ?term a onto2:Term .
                    ?term a ?term_cls .
                    ?term rdfs:label ?term_lbl .
                    FILTER regex(?term_lbl, \"#{term}\", \"i\" ) .
                    BIND(lcase(str(?term_lbl))  as ?ord) .
                } ORDER BY ?ord"
    },
    "tbl":{
        "_CMT_":"Список терминов глоссария для таблицы. Проект Глоссарий.",
        "#VARS":{"term":{"mark":"#{term}","default":"^[0-9]"}},
        "#TXT":"SELECT ?item ?item_cls ?term ?definition ?doc_lbl ?doc_cls ?doc WHERE {
                    ?item a onto:Term .
                    BIND(onto:Term as ?item_cls) .
                    ?item onto:hasVersion ?ver .
                    ?ver onto:isFromDoc ?doc .
                    ?doc rdfs:label ?doc_lbl .
                    ?doc a ?doc_cls .
                    ?ver rdfs:label ?ver_lbl .
                    BIND(strbefore(?ver_lbl, \"-\") as ?term) . filter (?term != \"\")
                    BIND(strafter(?ver_lbl, \"-\") as ?definition) .
                } ORDER BY ?term"
    },
    "info":{
        "_CMT_":"Описание термина глоссария. Страница /glossary/term/",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"select distinct ?topic ?val ?term {
                    BIND(<#{URI}> as ?term ).

                    ?term onto2:hasAttribute ?tpc .
                    ?tpc a onto2:Topic .
                    ?tpc onto2:hasAttributeValue ?tpcval .
                    ?tpcval onto2:value ?topic .

                    ?term onto2:hasAttribute ?dt .
                    ?dt a onto2:DateOfChange .
                    ?dt onto2:hasAttributeValue ?dtval .
                    ?dtval onto2:value ?val .
                }"
    },
    "descr":{
        "_CMT_":"Полное описание термина глоссария. Страница /glossary/term/",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"select distinct ?term ?term_lbl ?def_lbl ?prj_lbl ?loc_lbl ?abb_lbl ?cmm_lbl {
                  BIND(<#{URI}> as ?term ).
                  {
                      ?term onto2:hasDefinition ?def .
                      ?term rdfs:label ?term_lbl .
                      BIND (lang(?term_lbl) as ?lng) .
                      ?def onto2:RowNumber ?num .
                      ?def rdfs:label ?def_lbl . 
                      ?def onto2:isFromDoc ?loc .
                      ?loc rdfs:label ?loc_lbl .
                      Optional {
                          ?term onto2:hasAttribute ?abb .
                          ?abb onto2:RowNumber ?num .
                          ?abb a onto2:Abbreviation .
                          ?abb onto2:hasAttributeValue ?abbval .

                          ?abbval rdfs:label ?abb_lbl . 
                      } .
                      Optional {
                          ?term onto2:hasAttribute ?cmm .
                          ?cmm onto2:RowNumber ?num .
                          ?cmm a onto2:Comment .

                          ?cmm onto2:hasAttributeValue ?cmmval .
                          ?cmmval rdfs:label ?cmm_lbl . 
                      } .
                      ?term onto2:hasAttribute ?prj .
                      ?prj onto2:RowNumber ?num .
                      ?prj a onto2:Scope .

                      ?prj onto2:hasAttributeValue ?prjval .

                      ?prjval rdfs:label ?prj_lbl . 
                  } union {
                      ?term onto2:hasTranslation ?term2 .
                      ?term2 rdfs:label ?term_lbl .
                      BIND (lang(?term_lbl) as ?lng2 ) .
                      ?term2 onto2:hasDefinition ?def .
                      ?def onto2:RowNumber ?num .
                      ?def rdfs:label ?def_lbl . 
                      ?def onto2:isFromDoc ?loc .
                      ?loc rdfs:label ?loc_lbl .
                      Optional {
                          ?term2 onto2:hasAttribute ?abb .
                          ?abb a onto2:Abbreviation .
                          ?abb onto2:RowNumber ?num .
                          ?abb onto2:hasAttributeValue ?abbval .

                          ?abbval rdfs:label ?abb_lbl . 
                      } .
                      Optional {
                          ?term2 onto2:hasAttribute ?cmm .
                             ?cmm onto2:RowNumber ?num .
                             ?cmm a onto2:Comment .

                          ?cmm onto2:hasAttributeValue ?cmmval .
                          ?cmmval rdfs:label ?cmm_lbl . 
                      } .
                      ?term2 onto2:hasAttribute ?prj .
                             ?prj onto2:RowNumber ?num .
                             ?prj onto2:hasAttributeValue ?prjval .

                      ?prj a onto2:Scope .
                      ?prjval rdfs:label ?prj_lbl . 
                  }
              } order by ?num
"
    }
}
