{
    "list":{
        "_CMT_":"Список нормативных документов. Страница /normdoc_reqs.php",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"select ?doc ?doc_cls ?doc_lbl ?docname_lbl (count(?txt) AS ?cnt) {
                    ?doc a onto:RegulatoryDocument .
                    ?doc a ?doc_cls .
                    ?doc rdfs:label ?doc_lbl .
                    ?doc onto:hasAttribute ?att .
                    ?att a onto:DocumentName .
                    ?att onto:hasAttributeValue ?val .
                    ?val rdfs:label ?docname_lbl .
                    ?doc onto:hasAttribute ?st .
                    ?st a onto:Status .
                    ?st onto:hasAttributeValue/rdfs:label \"Действует\" .
                    ?ver onto:isFromDoc ?doc .
                    ?ver onto:latestVersion xs:true .
                    ?txt onto:hasVersion ?ver .
                } group by ?doc ?doc_cls ?doc_lbl ?docname_lbl order by ?doc_lbl"
    },
    "doc_reqs":{
        "_CMT_":"Список требований нормативного документа. Страница /normdoc.php",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"select DISTINCT ?seq ?typ_lbl ?item_lbl ?item ?ver_lbl  ?loc ?version {
                    ?item onto:hasVersion ?ver .
                    ?ver onto:isFromDoc <#{URI}> .
                    ?typ rdfs:subClassOf onto:TextItem .
                    ?item a ?typ .
                    ?typ rdfs:label ?typ_lbl .
                    ?item rdfs:label ?item_lbl .
                    ?ver onto:latestVersion xs:true .
                    ?ver onto:value ?version .
                    OPTIONAL{
                    ?ver onto:hasAttribute ?att_s .
                    ?att_s onto:hasAttributeValue ?s_val .
                    ?att_s a onto:SequenceNumber .
                    ?s_val onto:value ?seq .}
                    Optional {
                        ?ver onto:hasAttribute ?att_l .
                        ?att_l onto:hasAttributeValue ?loc_val .
                        ?att_l a onto:DBS .
                        ?loc_val onto:value ?loc .
                    }
                    Optional { ?ver rdfs:label ?ver_lbl . }
                } order by ?seq"
    },
    "info":{
        "_CMT_":"Информация о нормативном документе. Страница /normdoc.php",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"select ?doc ?doc_cls ?doc_lbl ?docname_lbl ?pdf ?release_date{
                    ?doc a onto:RegulatoryDocument FILTER (?doc=<#{URI}>) .
                    ?doc a ?doc_cls .
                    ?doc rdfs:label ?doc_lbl .
                    OPTIONAL { ?doc onto:hasAttachment ?pdf . }
                    OPTIONAL {
                        ?doc onto:hasAttribute ?att2 .
                        ?att2 a onto:ReleaseDate .
                        ?att2 onto:hasAttributeValue ?val2 .
                        ?val2 onto:value ?release_date .
                    }
                    ?doc onto:hasAttribute ?att .
                    ?att a onto:DocumentName .
                    ?att onto:hasAttributeValue ?val .
                    ?val rdfs:label ?docname_lbl .
                    ?ver onto:isFromDoc ?doc .
                    ?ver onto:latestVersion xs:true .
                    ?txt onto:hasVersion ?ver .
                } group by ?doc ?doc_cls ?doc_lbl ?docname_lbl ?pdf ?release_date order by ?doc_lbl"
    },
    "per_contractor":{
        "_CMT_":"Распределение требований по исполнителям. Страница /normdoc.php",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"select distinct ?seq ?typ_lbl ?item_lbl ?item ?ver_lbl ?comp
                 {
                    ?typ rdfs:subClassOf onto:TextItem .
                    ?item rdfs:label ?item_lbl .
                    ?item onto:hasVersion ?ver .
                    ?ver onto:latestVersion xs:true .
                    ?ver onto:isFromDoc <#{URI}> .
                    ?item a ?typ .
                    ?typ rdfs:label ?typ_lbl .
                    ?ver onto:hasAttribute ?att_s .
                    ?att_s onto:hasAttributeValue ?s_val .
                    ?att_s a onto:SequenceNumber .
                    ?s_val onto:value ?seq .
                    ?ver rdfs:label ?ver_lbl .
                    Optional {
                        {select ?item (group_concat(?cnc; separator=\"; \") as ?comp) where {

                            ?item onto:hasReqImplementer ?impl .
                            ?impl rdfs:label ?impl_lbl .
                            BIND (CONCAT(STR(?impl), \", \", ?impl_lbl) as ?cnc ).
                        } group by ?item
                    }
                } .
                } order by ?seq"
    },
    "reqs_allocate":{
        "_CMT_":"Распределение требований по исполнителям. Страница /normdoc.php",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"select (SUM(?req) as ?allocated_req ) (group_concat(?company_lbl; separator=\"; \") as ?com_list) {
                    select distinct ?company_lbl (count(?item) as ?req) {
                        ?item a onto:Requirement .
                        ?item onto:hasVersion ?ver .
                        ?ver onto:latestVersion xs:true .
                        ?ver onto:isFromDoc <#{URI}> .
                        ?item onto:hasReqImplementer ?company .
                        ?company rdfs:label ?company_lbl .
                    } group by ?company_lbl
                }"
    }
}
