{
    "manage" : {
        "_CMT_": "Список документов по управлению проектом. Страница /project_documents.php",
        "#VARS":{},
        "#TXT":"select distinct ?prdoc ?prdoc_cls ?prdoc_lbl ?name ?comment {
                    ?prdoc a onto:ProjectManagementDocument.
                    ?prdoc a ?prdoc_cls .
                    ?prdoc rdfs:label ?prdoc_lbl .
                    Optional {
                        ?prdoc onto:hasAttribute ?attc .
                        ?attc a onto:Comment .
                        ?attc onto:hasAttributeValue ?valc .
                        ?valc rdfs:label ?comment .
                    }
                    ?prdoc onto:hasAttribute ?attn .
                    ?attn a onto:DocumentName .
                    ?attn onto:hasAttributeValue ?valn .
                    ?valn rdfs:label ?name .
                } ORDER BY ?prdoc_lbl"
    },
    "design" : {
        "_CMT_": "Список документов - Ведомость проекта. Страница /project_documents.php",
        "#VARS":{},
        "#TXT":"select distinct ?dph ?prdoc ?prdoc_cls ?prdoc_lbl ?name ?comment {
                    ?prdoc a onto:DesignDocument.
                    ?prdoc a ?prdoc_cls .
                    ?prdoc rdfs:label ?prdoc_lbl .
                    Optional {
                        ?prdoc onto:hasAttribute ?attc .
                        ?attc a onto:Comment .
                        ?attc onto:hasAttributeValue ?valc .
                        ?valc rdfs:label ?comment .
                    }
                    ?prdoc onto:hasAttribute ?attn .
                    ?attn a onto:DocumentName .
                    ?attn onto:hasAttributeValue ?valn .
                    ?valn rdfs:label ?name .
                    ?prdoc onto:hasAttribute ?att_dph .
                    ?att_dph a onto:DocumentationPlanHierarchy .
                    ?att_dph onto:hasAttributeValue ?val_dph .
                    ?val_dph rdfs:label ?dph 
                } ORDER BY ?dph"
    },
    "psar" : {
        "_CMT_": "Список документов - ПООБ. Страница /project_documents.php",
        "#VARS":{},
        "#TXT":"select distinct ?dph ?prdoc ?prdoc_cls ?prdoc_lbl ?name {
                    ?prdoc a onto:PSAR.
                    ?prdoc a ?prdoc_cls .
                    ?prdoc rdfs:label ?prdoc_lbl .
                    ?prdoc onto:hasAttribute ?attn .
                    ?attn a onto:DocumentName .
                    ?attn onto:hasAttributeValue ?valn .
                    ?valn rdfs:label ?name .
                    ?prdoc onto:hasAttribute ?att_dph .
                    ?att_dph a onto:DocumentationPlanHierarchy .
                    ?att_dph onto:hasAttributeValue ?val_dph .
                    ?val_dph rdfs:label ?dph
                } ORDER BY ?dph"
    },
    "topical_report" : {
        "_CMT_": "Список документов - Тематические отчеты. Странporица /project_documents.php",
        "#VARS":{},
        "#TXT":"select distinct ?dph ?prdoc ?prdoc_cls ?prdoc_lbl ?name {
                    ?prdoc a onto:TopicalReport.
                    ?prdoc a ?prdoc_cls .
                    ?prdoc rdfs:label ?prdoc_lbl .
                    ?prdoc onto:hasAttribute ?attn .
                    ?attn a onto:DocumentName .
                    ?attn onto:hasAttributeValue ?valn .
                    ?valn rdfs:label ?name .
                    ?prdoc onto:hasAttribute ?att_dph .
                    ?att_dph a onto:DocumentationPlanHierarchy .
                    ?att_dph onto:hasAttributeValue ?val_dph .
                    ?val_dph rdfs:label ?dph
                } ORDER BY ?dph"
    },
    "cls_cnt" : {
        "_CMT_": "Список документов - Тематические отчеты. Странporица /references/*",
        "#VARS":{"CLS":{"mark":"#{cls}","default":"onto:Document"}},
        "#TXT":"SELECT (count(DISTINCT ?prdoc) AS ?cnt) {
                    ?prdoc a #{cls}.
                }"
    },
    "trace" : {
        "_CMT_": "Список документов с ссылками в них на другие документы",
        "#VARS":{"CLS":{"mark":"#{cls}","default":"onto:Document"}},
        "#TXT":"SELECT DISTINCT ?ver_lbl ?doc_lbl WHERE {
                    ?ref a onto:DocumentReference .
                    ?ref onto:hasVersion ?ver .
                    ?ver onto:latestVersion xs:true .
                    ?ver onto:isFromDoc ?doc.
                    ?doc rdfs:label ?doc_lbl .
                    ?ref onto:hasVersion ?ver .
                    ?ver rdfs:label ?ver_lbl .
                } ORDER BY ?ver_lbl"
    }

}
