{
    "tasks":{
        "_CMT_": "Задачи для PivotView",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"select  ?s ?s_lbl ?cl ?cl_lbl ?val WHERE {
                    ?s a msp:Task .
                    ?s rdfs:label ?s_lbl .
                    ?s msp:hasAttribute ?att .
                    ?att msp:strValue ?val .
                    ?att a ?cl .
                    optional { ?cl rdfs:label ?cl_lbl . }
                } ORDER BY ?s ?cl"
    },
    "equipments":{
        "_CMT_": "Задачи для PivotView",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"select ?eq ?eq_lbl ?sys ?sys_lbl ?bld ?bld_lbl ?attcl ?val {
                        {?eq a sto:Equipment .
                         ?eq rdfs:label ?eq_lbl .
                         ?sys rdfs:label ?sys_lbl .
                         ?bld rdfs:label ?bld_lbl .
                         ?eq sto:isLocatedIn ?bld .
                         ?eq sto:isPartOf ?sys .
                         ?eq sto:hasStringAttribute ?att .
                      ?att sto:hasStringAttributeValue ?attval .
                      ?attval qudt:value ?val .
                      ?att a ?attcl .
                      bind (\" \" as ?unt ). }
               UNION {?eq a sto:Equipment .
                         ?eq sto:isLocatedIn ?bld .
                         ?eq sto:isPartOf ?sys .
                         ?eq sto:hasStringAttribute ?att .
                      ?eq sto:hasQuantityAttribute ?att .
                      ?att a ?attcl .
                      ?att sto:hasQuantityAttributeValue ?attval .
                      ?attval qudt:value ?val .
                      ?val qudt:unit ?unt .}
                 }"
    },
    "equipments2":{
        "_CMT_": "оборудование для PivotView",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"SELECT DISTINCT ?eq ?eq_lbl ?prop ?prop_lbl ?val ?val_lbl WHERE{
                    ?eq rdf:type sto:Equipment.
                    ?eq rdfs:label ?eq_lbl .
                    {
                        ?eq sto:isPartOf ?val .
                        ?eq ?prop ?val .
                        OPTIONAL { ?val rdfs:label ?val_lbl .}
                        OPTIONAL { ?prop rdfs:label ?prop_lbl .}
                    } UNION {
                        ?eq sto:isLocatedIn ?val .
                        ?eq ?prop ?val .
                        OPTIONAL { ?val rdfs:label ?val_lbl . }
                        OPTIONAL { ?prop rdfs:label ?prop_lbl .}
                    } UNION {
                        ?eq sto:hasStringAttribute ?prop .
                        OPTIONAL { ?prop rdfs:label ?prop_lbl . }
                        ?prop sto:hasStringAttributeValue ?attval .
                        ?attval qudt:value ?val .
                    } UNION {
                        ?eq sto:hasQuantityAttribute ?prop .
                        OPTIONAL { ?prop rdfs:label ?prop_lbl . }
                        ?prop sto:hasQuantityAttributeValue ?attval .
                        ?attval qudt:value ?val .
                    }

                } GROUP BY ?eq ?eq_lbl ?prop ?prop_lbl ?val ?val_lbl ORDER BY ASC(?eq_lbl)"
    },
    "equipments3":{
        "_CMT_": "оборудование для PivotView",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"SELECT DISTINCT ?eq ?eq_lbl ?prop ?prop_lbl ?val ?val_lbl WHERE {
                           { ?eq rdf:type sto:Equipment.
                             ?eq rdfs:label ?eq_lbl .
                             ?eq sto:isPartOf ?val .
                             ?eq ?prop ?val .
                             OPTIONAL { ?val rdfs:label ?val_lbl .}
                             OPTIONAL { ?prop rdfs:label ?prop_lbl .}
                            }
                    UNION
                            { ?eq rdf:type sto:Equipment.
                              ?eq rdfs:label ?eq_lbl .
                              ?eq sto:isLocatedIn ?val .
                              ?eq ?prop ?val .
                              OPTIONAL { ?val rdfs:label ?val_lbl . }
                              OPTIONAL { ?prop rdfs:label ?prop_lbl .}
                            }
                    UNION
                            { ?eq rdf:type sto:Equipment.
                              ?eq rdfs:label ?eq_lbl .
                              ?eq sto:hasStringAttribute ?prop .
                              ?prop a ?clss .
                              ?clss rdfs:label ?prop_lbl .
                              ?prop sto:hasStringAttributeValue ?attval .
                              ?attval qudt:value ?val .
                            }
                    UNION
                            { ?eq rdf:type sto:Equipment.
                              ?eq rdfs:label ?eq_lbl .
                              ?eq sto:hasQuantityAttribute ?prop .
                              ?prop a ?clss .
                              ?clss rdfs:label ?prop_lbl .
                              ?prop sto:hasQuantityAttributeValue ?attval .
                              ?attval qudt:value ?val .
                            }
                } GROUP BY ?eq ?eq_lbl ?prop ?prop_lbl ?val ?val_lbl ORDER BY ASC(?eq_lbl)"
    },
    "yvl_reqs":{
        "_CMT_": "Требования для PivotView",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"select ?ver ?ver_lbl ?prop ?prop_lbl ?value_lbl {
                    {
                        ?item rdfs:label ?ver_lbl .
                        ?item onto:hasVersion ?ver .
                        ?ver a onto:TextItemVersion .
                        ?ver onto:latestVersion xs:true .
                        ?ver onto:hasAttribute ?att_s .
                        ?att_s onto:hasAttributeValue ?s_val .
                        ?att_s a ?prop .
                        ?prop rdfs:label ?prop_lbl .
                        ?s_val onto:value ?value_lbl .
                        OPTIONAL { ?ver rdfs:label ?ver1_lbl .  }
                    } UNION {
                        ?item rdfs:label ?ver_lbl .
                        ?item onto:hasVersion ?ver .
                        ?ver a onto:TextItemVersion .
                        ?ver onto:latestVersion xs:true .
                        ?item onto:isFromDoc ?doc  .
                        ?doc a ?prop . 
                        ?prop rdfs:label ?prop_lbl .
                        ?doc rdfs:label ?value_lbl .
                       OPTIONAL { ?ver rdfs:label ?ver1_lbl .  }
                    } UNION {
                        ?item rdfs:label ?ver_lbl .
                        ?item a ?prop .
                        ?prop rdfs:label ?prop_lbl .
                        ?item onto:hasVersion ?ver .
                        ?ver a onto:TextItemVersion .
                        ?ver onto:latestVersion xs:true .
                        OPTIONAL { ?ver rdfs:label ?ver1_lbl .  }
                        BIND (\"Yes\" as ?value_lbl ) .
                    }
                } ORDER BY DESC (?ver_lbl )"
    },
    "yvl_reqs1":{
        "_CMT_": "Требования для PivotView",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"select ?ver ?ver_lbl ?prop ?prop_lbl ?value_lbl {
                    {
                        ?item rdfs:label ?ver_lbl .
                        ?item onto:hasVersion ?ver .
                        ?item onto:isFromDoc raos:doc_fb921bf39addaf56522947bd52108dfbcd3aec57  .
                        ?ver a onto:TextItemVersion .
                        ?ver onto:latestVersion xs:true .
                        ?ver onto:hasAttribute ?att_s .
                        ?att_s onto:hasAttributeValue ?s_val .
                        ?att_s a ?prop .
                        ?prop rdfs:label ?prop_lbl .
                        ?s_val onto:value ?value .
                    } union {
                        ?item rdfs:label ?ver_lbl .
                        ?item onto:hasVersion ?ver .
                        ?ver a onto:TextItemVersion .
                        ?ver onto:latestVersion xs:true .
                        BIND (raos:doc_fb921bf39addaf56522947bd52108dfbcd3aec57 as ?doc ).
                        ?item onto:isFromDoc ?doc .
                        ?doc a ?prop .
                        ?prop rdfs:label ?prop_lbl .
                        ?doc rdfs:label ?value .
                    }
                } ORDER BY DESC (?ver_lbl )"
    }
}