{
    "list": {
        "_CMT_": "Список отчетных материалов по теме. /documents/reportdocs",
        "#VARS":{"TZT":{"mark":"#{TZT}","default":""}},
        "#TXT":"SELECT ?tz ?tz_cls ?tz_lbl ?rc_lbl ?plan_lbl ?comp ?comp_cls ?comp_lbl ?wr_ver ?wr_ver_cls ?wr_ver_lbl ?namew_lbl ?link_lbl {
                    ?tema onto:hasAttributeValue/rdfs:label \"#{TZT}\" .
                    ?tema a onto:Topic .
                    ?tz onto:hasAttribute ?tema .
                    ?tz rdfs:label ?tz_lbl .
                    ?tz a ?tz_cls .
                    ?tz onto:hasDocumentationPlan ?dp .
                    ?dp onto:hasRecord ?rc .
                    ?rc rdfs:label ?rc_lbl .
                    ?rc onto:hasPlanResult ?plan .
                    ?plan rdfs:label ?plan_lbl .
                    ?plan onto:hasContractor ?comp .
                    ?comp rdfs:label ?comp_lbl .
                    ?comp a ?comp_cls .
                    OPTIONAL {
                        ?rc onto:hasWorkResult ?wr .
                        ?wr rdfs:label ?wr_lbl .
                        ?wr onto:hasAttribute ?namew .
                        ?wr rdfs:label ?wr_ver_lbl .
                        ?namew a onto:DocumentName .
                        ?namew onto:hasAttributeValue/rdfs:label ?namew_lbl .
                        ?wr onto:hasAttribute ?link .
                        ?link a onto:StringURL .
                        ?link onto:hasAttributeValue/rdfs:label ?link_lbl1 .
                        BIND (CONCAT(\"<a href=\\\"\", STR(?link_lbl1), \"\\\" target=\\\"_blank\\\">ссылка</a>\") as ?link_lbl ).
                        ?wr onto:hasVersion ?wr_ver .
                        ?wr_ver a ?wr_ver_cls .
                        ?wr_ver rdfs:label ?ver .
                        ?wr_ver onto:latestVersion xs:true .
                    }
                } order by ?tz_lbl ?rc_lbl"
    }
}
