{
	"alltz": {
		"_CMT_": "Выбираем все ТЗ для сравнения",
		"#VARS": {},
		"#TXT": "SELECT ?id ?text ?TypeOfText {
                ?tz a onto:TZ .
                ?reqver onto:isFromDoc ?tz .
                ?reqver rdfs:label ?text .
                ?reqver onto:latestVersion xsd:true .
                ?req onto:hasVersion ?reqver .
                ?req rdfs:label ?id .
                ?req a ?cls .
        optional { ?cls rdfs:label ?TypeOfText . }
                } order by ?id"
	},
	"allntd": {
		"_CMT_": "Выбираем все НТД для сравнения",
		"#VARS": {},
		"#TXT": "SELECT ?id ?text ?TypeOfText {
                ?ntd a onto:RegulatoryDocument .
                ?reqver onto:isFromDoc ?ntd .
                ?reqver rdfs:label ?text .
                ?reqver onto:latestVersion xsd:true .
                ?req onto:hasVersion ?reqver .
                ?req rdfs:label ?id .
                ?req a ?cls .
        optional { ?cls rdfs:label ?TypeOfText . }
                } order by ?id"
	},
	"all_tz_ntd": {
		"_CMT_": "Выбираем все ТЗ и все НТД для сравнения",
		"#VARS": {},
		"#TXT": "SELECT ?id ?text ?TypeOfText {
                ?reqver onto:isFromDoc ?doc .
                ?reqver rdfs:label ?text .
                ?reqver onto:latestVersion xsd:true .
                ?req onto:hasVersion ?reqver .
                ?req rdfs:label ?req_lbl .
                ?req a ?cls .
        optional { ?cls rdfs:label ?TypeOfText . }
                } order by ?id"
	}
}