{
    "test" : {
        "_CMT_": "Заглушка",
        "#VARS":{"URI":{"mark":"#{URI}","default":""},"lang":{"mark":"#{lang}","default":"RU"}},
        "#TXT":""
    },
    "docs" : {
        "_CMT_": "Экспертиза документов. Страница /expertise_report.php",
        "#VARS":{},
        "#TXT":"select ?docver ?docver_cls ?docver_lbl ?doc_name (substr(?vr,1,1) as ?rev) (substr(?vr,3) as ?ver) ?r_lbl ?com ?com_cls ?com_lbl ?exp_lbl (count(?sec) as ?req_num) {
                    ?rep a onto:DocVerificationReport .
                    ?rep onto:hasRecord ?rec .
                    ?rec onto:isVerifiedBy ?exp .
                    ?exp rdfs:label ?exp_lbl .
                    ?rec onto:hasAttribute ?r_att .
                    ?r_att a onto:Verification .
                    ?r_att onto:hasAttributeValue ?r_val .
                    ?r_val rdfs:label ?r_lbl .
                    ?docver onto:hasRecordOfVerification ?rec .
                    ?docver onto:latestVersion xsd:true .
                    OPTIONAL {
                        ?rec onto:hasSection ?sec .
                        ?itemver onto:hasSectionOfVerification ?sec .
                        ?item onto:hasVersion ?itemver .
                        ?item a onto:Requirement .
                    } .
                    ?doc onto:hasVersion ?docver .
                    ?doc onto:madeBy ?com .
                    ?doc rdfs:label ?docver_lbl .
                    ?docver rdfs:label ?vr .
                    ?docver a ?docver_cls .
                    ?doc onto:hasAttribute ?d_att .
                    ?d_att a onto:DocumentName .
                    ?d_att onto:hasAttributeValue ?d_val .
                    ?d_val rdfs:label ?doc_name .
                    ?com a ?com_cls .
                    ?com rdfs:label ?com_lbl .
                } group by ?docver ?docver_cls ?docver_lbl ?doc_name ?vr ?r_lbl ?com ?com_cls ?com_lbl ?exp_lbl"
    },
    "docs_cnt" : {
        "_CMT_": "Экспертиза документов. Страница /expertise_report.php",
        "#VARS":{},
        "#TXT":"select (count(DISTINCT ?docver) AS ?cnt){
                    ?rep a onto:DocVerificationReport .
                    ?rep onto:hasRecord ?rec .
                    ?rec onto:hasAttribute ?r_att .
                    ?r_att a onto:Verification .
                    ?docver onto:hasRecordOfVerification ?rec .
                    ?docver onto:latestVersion xsd:true .
                    OPTIONAL {
                        ?rec onto:hasSection ?sec .
                        ?itemver onto:hasSectionOfVerification ?sec .
                        ?item onto:hasVersion ?itemver .
                        ?item a onto:Requirement .
                    } .
                    ?doc onto:hasVersion ?docver .
                }"
    },
    "docs_cls" : {
        "_CMT_": "Экспертиза документов. Страница /expertise_report.php",
        "#VARS":{"CLS":{"mark":"#{cls}","default":"onto:Document"}},
        "#TXT":"select ?docver ?docver_cls ?docver_lbl ?doc_name (substr(?vr,1,1) as ?rev) (substr(?vr,3) as ?ver) ?r_lbl ?com ?com_cls ?com_lbl ?exp_lbl (count(?sec) as ?req_num) {
                    ?rep a onto:DocVerificationReport .
                    ?rep onto:hasRecord ?rec .
                    ?rec onto:isVerifiedBy ?exp .
                    ?exp rdfs:label ?exp_lbl .
                    ?rec onto:hasAttribute ?r_att .
                    ?r_att a onto:Verification .
                    ?r_att onto:hasAttributeValue ?r_val .
                    ?r_val rdfs:label ?r_lbl .
                    ?docver onto:hasRecordOfVerification ?rec .
                    ?docver onto:latestVersion xsd:true .
                    OPTIONAL {
                        ?rec onto:hasSection ?sec .
                        ?itemver onto:hasSectionOfVerification ?sec .
                        ?item onto:hasVersion ?itemver .
                        ?item a onto:Requirement .
                    } .
                    ?doc onto:hasVersion ?docver .
                    ?doc onto:madeBy ?com .
                    ?doc rdfs:label ?docver_lbl .
                    ?doc rdf:type #{cls} .
                    ?docver rdfs:label ?vr .
                    ?docver a ?docver_cls .
                    ?doc onto:hasAttribute ?d_att .
                    ?d_att a onto:DocumentName .
                    ?d_att onto:hasAttributeValue ?d_val .
                    ?d_val rdfs:label ?doc_name .
                    ?com a ?com_cls .
                    ?com rdfs:label ?com_lbl .
                } group by ?docver ?docver_cls ?docver_lbl ?doc_name ?vr ?r_lbl ?com ?com_cls ?com_lbl ?exp_lbl"
    },
    "docs_cls_cnt" : {
        "_CMT_": "Экспертиза документов. Страница /verification",
        "#VARS":{"CLS":{"mark":"#{cls}","default":"onto:Document"}},
        "#TXT":"select (count(DISTINCT ?docver) AS ?cnt) {
                    ?rep a onto:DocVerificationReport .
                    ?rep onto:hasRecord ?rec .
                    ?rec onto:hasAttribute ?r_att .
                    ?r_att a onto:Verification .
                    ?docver onto:hasRecordOfVerification ?rec .
                    ?docver onto:latestVersion xsd:true .
                    OPTIONAL {
                        ?rec onto:hasSection ?sec .
                        ?itemver onto:hasSectionOfVerification ?sec .
                        ?item onto:hasVersion ?itemver .
                        ?item a onto:Requirement .
                    } .
                    ?doc onto:hasVersion ?docver .
                    ?doc rdf:type #{cls} .
                }"
    },
    "reqs" : {
        "_CMT_": "Экспертиза требований. Страница /expertise_report.php",
        "#VARS":{},
        "#TXT":"select ?doc ?doc_lbl ?doc_cls ?itemver ?itemver_lbl ?itemver_cls ?txt ?status (count(?prdoc) as ?doc_qnt) {
                    ?itemver onto:hasRecordOfVerification ?record .
                    ?record onto:hasAttribute ?att_v .
                    ?att_v a onto:Verification .
                    ?att_v onto:hasAttributeValue/rdfs:label ?status .
                    ?item onto:hasVersion ?itemver .
                    ?item rdfs:label ?itemver_lbl .
                    ?itemver rdf:type ?itemver_cls .
                    ?itemver rdfs:label ?txt .
                    ?itemver onto:isFromDoc ?doc .
                    ?doc rdfs:label ?doc_lbl .
                    ?doc a ?doc_cls .
                    Optional {?itemver onto:isTracedTo ?prdoc . }
                } group by ?doc ?doc_lbl ?doc_cls ?itemver ?itemver_lbl ?itemver_cls ?txt ?status order by ?doc_lbl ?itemver_lbl"
    },
    "reqs_Contract" : {
        "_CMT_": "Экспертиза требований Контракта. Страница /expertise_report.php",
        "#VARS":{"TZT":{"mark":"#{TZT}","default":""}},
        "#TXT":"SELECT ?tz ?tz_cls ?tz_lbl ?rc_lbl ?work_ver ?work_ver_cls ?work_ver_lbl ?comp_lbl ?exp_lbl ?comment_val ?result_val (count(?sec) as ?cnt ) {
                    ?tema onto:hasAttributeValue/rdfs:label \"#{TZT}\" .
                    ?tema a onto:Topic .
                    ?tz onto:hasAttribute ?tema .
                    ?tz rdfs:label ?tz_lbl .
                    ?tz a ?tz_cls .
                    ?tz onto:hasDocumentationPlan ?dp .
                    ?dp onto:hasRecord ?rc .
                    ?rc rdfs:label ?rc_lbl .
                    ?rc onto:hasWorkResult ?work .
                    ?work rdfs:label ?work_ver_lbl .
                    ?work onto:madeBy ?comp .
                    ?comp rdfs:label ?comp_lbl .
                    ?work onto:hasVersion ?work_ver .
                    ?work_ver a ?work_ver_cls .
                    ?work_ver onto:hasRecordOfVerification ?recver .
                    ?recver onto:isVerifiedBy ?exp .
                    ?exp rdfs:label ?exp_lbl .
                    ?recver onto:hasAttribute ?comment .
                    ?comment a onto:DocExplanatoryNote .
                    ?comment onto:hasAttributeValue/rdfs:label ?comment_val .
                    ?recver onto:hasAttribute ?result .
                    ?result a onto:Verification .
                    ?result onto:hasAttributeValue/rdfs:label ?result_val .
                    ?recver onto:hasSection ?sec .
                } group by ?tz ?tz_cls ?tz_lbl ?rc_lbl ?work_ver ?work_ver_cls ?work_ver_lbl ?comp_lbl ?exp_lbl ?comment_val ?result_val order by ?tz_lbl ?rc_lbl"
    },
    "reqs_STUK" : {
        "_CMT_": "Экспертиза требований STUK. Страница /expertise_report.php",
        "#VARS":{},
        "#TXT":"select ?doc ?doc_lbl ?doc_cls ?sequence ?itemver ?itemver_lbl ?itemver_cls ?txt ?status (count(?prdoc) as ?doc_qnt) {
                    ?itemver onto:hasSectionOfVerification ?sec .
                    ?itemver onto:hasAttribute ?seq .
                    ?seq a onto:SequenceNumber .
                    ?seq onto:hasAttributeValue ?val .
                    ?val onto:value ?sequence .
                    ?sec onto:hasAttribute ?att_s .
                    ?att_s a onto:Verification .
                    ?att_s onto:hasAttributeValue ?att_s_val .
                    ?att_s_val rdfs:label ?status .
                    ?item rdfs:label ?itemver_lbl .
                    ?item onto:hasVersion ?itemver .
                    ?itemver rdf:type ?itemver_cls .
                    OPTIONAL{ ?itemver rdfs:label ?txt . }
                    ?itemver onto:isFromDoc ?doc .
                    ?doc rdfs:label ?doc_lbl .
                    ?doc a onto:RegulatoryDocument .
                    ?doc a ?doc_cls .
                    Optional {?itemver onto:isTracedTo ?prdoc . }
                } group by ?doc ?doc_lbl ?doc_cls ?sequence ?itemver ?itemver_lbl ?itemver_cls ?txt ?status order by ?doc_lbl ?sequence"
    },
    "reqs_Contract_cnt" : {
        "_CMT_": "Экспертиза требований Контракта. Страница /expertise_report.php",
        "#VARS":{},
        "#TXT":"select (count(DISTINCT ?itemver) AS ?cnt){
                    ?itemver onto:hasSectionOfVerification ?sec .
                    ?item onto:hasVersion ?itemver .
                    ?itemver onto:isFromDoc ?doc .
                    ?doc a onto:TZ .
                    ?doc a ?doc_cls .
                }"
    },
    "reqs_STUK_cnt" : {
        "_CMT_": "Экспертиза требований STUK. Страница /expertise_report.php",
        "#VARS":{},
        "#TXT":"select (count(DISTINCT ?itemver) AS ?cnt) {
                    ?itemver onto:hasSectionOfVerification ?sec .
                    ?item onto:hasVersion ?itemver .
                    ?itemver onto:isFromDoc ?doc .
                    ?doc a onto:RegulatoryDocument .
                    ?doc a ?doc_cls .
                }"
    },
    "doc_report" : {
        "_CMT_": "Отчет экспертизы документа. Страница /doc/verification_report.php",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"SELECT ?item ?item_lbl WHERE {
                    BIND(<#{URI}> as ?item).
                    ?item rdf:type onto:DocVerificationReport .
                    ?item rdfs:label ?item_lbl .
                }"
    },
    "doc_report_record" : {
        "_CMT_": "Запись отчета экспертизы документа. Страница /verification_report_record.php",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"SELECT ?item ?item_lbl WHERE {
                    BIND(<#{URI}> as ?item).
                    ?item rdf:type onto:DocVerificationReportRecord .
                    ?item rdfs:label ?item_lbl .
                    ?item onto:isVerifiedBy ?com .
                    ?com rdf:type ?com_cls .
                    ?com rdfs:label ?com_lbl .
                    ?item onto:hasAttachment ?file .
                }"
    },
    "doc_report_records" : {
        "_CMT_": "Записи отчета экспертизы документа. Страница ???",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"SELECT ?rec ?rec_cls ?rec_lbl WHERE {
                    <#{URI}> onto:hasRecord ?rec .
                    ?rec rdf:type ?rec_cls .
                    ?rec rdfs:label ?rec_lbl .
                    ?rec onto:isVerifiedBy ?com .
                    ?com rdf:type ?com_cls .
                    ?com rdfs:label ?com_lbl .
                }"
    }
}
