{
    "one_instances":{
        "_CMT_":"Возвращает один экземпляр класса для определения префикса данных",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"select ?inst ?inst_lbl {
                ?inst a <#{URI}> .
                ?inst rdfs:label ?inst_lbl .
                } limit 1"
    },
    "list_of_instances":{
        "_CMT_":"Возвращает список экземпляров класса",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"select ?inst ?inst_lbl {
                ?inst a #{URI} .
                Optional {
                    ?inst rdfs:label ?inst_lbl . }
                } limit 200"
    },
    "instance":{
        "_CMT_":"Возвращает экземпляр класса",
        "#VARS":{"PREF":{"mark":"#{PREF}","default":""}, "URI":{"mark":"#{URI}","default":""}},
        "#TXT":"prefix onto: <#{PREF}>
                select distinct ?inst_lbl ?att_cls_lbl ?att_val where {
                ?uri rdfs:label ?inst_lbl . {
                select ?uri ?att_cls_lbl ?att_val {
                BIND (<#{URI}> as ?uri )
                Optional {
                  ?uri rdfs:comment ?att_val .
                  BIND ('Comment' as ?att_cls_lbl) . }}
                } UNION {
                 select ?uri ?att_cls_lbl ?att_val {
                BIND (<#{URI}> as ?uri )
                Optional {
                  ?uri onto:hasAttribute ?att_val_cls .
                  ?att_val_cls onto:hasAttributeValue/onto:value ?att_val .
                  ?att_val_cls a ?att_cls .
                  ?att_cls rdfs:label ?att_cls_lbl . }}
                } UNION {
                select ?uri ?att_cls_lbl ?att_val {
                  BIND (<#{URI}> as ?uri )
                  Optional {
                    ?uri onto:hasPart ?topp .
                    ?topp a ?topp_cls .
                    ?topp_cls rdfs:subClassOf* onto:PizzaTopping .
                    ?topp rdfs:label ?topp_lbl .
                    BIND ('Topping' as ?att_cls_lbl) .
                    BIND (CONCAT(STR(?topp_cls), '&&', STR(?topp), '&&', ?topp_lbl) as ?att_val )
                    }}
                  } UNION {
                select ?uri ?att_cls_lbl ?att_val {
                  BIND (<#{URI}> as ?uri )
                  Optional {
                    ?uri onto:hasPart ?base .
                    ?base a ?base_cls .
                    ?base_cls rdfs:subClassOf* onto:PizzaBase .
                    ?base rdfs:label ?base_lbl .
                    BIND ('Base' as ?att_cls_lbl) .
                    BIND (CONCAT(STR(?base_cls), '&&', STR(?base), '&&', ?base_lbl) as ?att_val )
                    }}
                }}"
    },
    "list_of_subclasses":{
        "_CMT_":"Возвращает список экземпляров класса",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"select ?cls ?cls_lbl (count(distinct ?inst) as ?cnt)  {
                ?cls rdfs:subClassOf #{URI} .
                ?cls rdfs:label ?cls_lbl . FILTER (LANG(?cls_lbl) = '' || langMatches(lang(?cls_lbl), \"ru\"))
                Optional {?cls2 rdfs:subClassOf+ ?cls .
                        ?inst a ?cls2 .}
                Optional { ?inst a ?cls .}
                } group by ?cls ?cls_lbl order by ?cls"
    },
    "class_lbl":{
        "_CMT_":"Возвращает лейбл класса",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"select ?cls_lbl {
                 <#{URI}> rdfs:label ?cls_lbl.
                } limit 1"
    },
    "get_subgraph_0":{
        "_CMT_":"Возвращает часть графа для заданного узла (для классов)",
        "#VARS":{"PREF":{"mark":"#{PREF}","default":""}, "URI":{"mark":"#{URI}","default":""}},
        "#TXT":"prefix x: <#{PREF}>
                construct  { ?s ?p ?o }
                where { <#{URI}> (x:|!x:)* ?s . ?s ?p ?o . }"
    },
        "get_subgraph":{
        "_CMT_":"Возвращает часть графа для заданного узла (для экземпляров)",
        "#VARS":{"URI":{"mark":"#{URI}","default":""}},
        "#TXT":"construct {?s ?p ?o .}
                where { ?s ?p ?o .}"
    }
}
